#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

file_name = data_dir|cube_name|'.dat';

dimension_count = 1;
dimension_name = TABDIM(cube_name, dimension_count);
WHILE(dimension_name @<> '');
  dimension_count = dimension_count + 1;
  dimension_name =  TABDIM(cube_name, dimension_count);
END;

dimension_count = dimension_count - 1;
last_dimension_name = TABDIM(cube_name, dimension_count);


DatasourceType = 'CHARACTERDELIMITED';
DatasourceNameForServer = file_name;
SETINPUTCHARACTERSET('TM1CS_UTF8');
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF(dimension_count = 2);
  IF(CELLISUPDATEABLE(cube_name, V1, V2) = 1);
    IF(DTYPE(last_dimension_name, V2) @= 'N');
      CELLPUTN(STRINGTONUMBER(V3), cube_name, V1, V2);
    ELSEIF(DTYPE(last_dimension_name, V2) @= 'S');  
      CELLPUTS(V3, cube_name, V1, V2);
    ELSEIF(DTYPE(last_dimension_name, V2) @= 'AN');  
      CELLPUTN(STRINGTONUMBER(V3), cube_name, V1, V2);
    ELSEIF(DTYPE(last_dimension_name, V2) @= 'AS');  
      CELLPUTS(V3, cube_name, V1, V2);
    ELSEIF(DTYPE(last_dimension_name, V2) @= 'AA');  
      CELLPUTS(V3, cube_name, V1, V2);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 3);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3) = 1);
    IF(DTYPE(last_dimension_name, V3) @= 'N');
      CELLPUTN(STRINGTONUMBER(V4), cube_name, V1, V2, V3);
    ELSEIF(DTYPE(last_dimension_name, V3) @= 'S');  
      CELLPUTS(V4, cube_name, V1, V2, V3);
    ELSEIF(DTYPE(last_dimension_name, V3) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V4), cube_name, V1, V2, V3);
    ELSEIF(DTYPE(last_dimension_name, V3) @= 'AS');
      CELLPUTS(V4, cube_name, V1, V2, V3);
    ELSEIF(DTYPE(last_dimension_name, V3) @= 'AA');
      CELLPUTS(V4, cube_name, V1, V2, V3);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 4);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4) = 1);
    IF(DTYPE(last_dimension_name, V4) @= 'N');
      CELLPUTN(STRINGTONUMBER(V5), cube_name, V1, V2, V3, V4);
    ELSEIF(DTYPE(last_dimension_name, V4) @= 'S');
      CELLPUTS(V5, cube_name, V1, V2, V3, V4);
    ELSEIF(DTYPE(last_dimension_name, V4) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V5), cube_name, V1, V2, V3, V4);
    ELSEIF(DTYPE(last_dimension_name, V4) @= 'AS');
      CELLPUTS(V5, cube_name, V1, V2, V3, V4);
    ELSEIF(DTYPE(last_dimension_name, V4) @= 'AA');
      CELLPUTS(V5, cube_name, V1, V2, V3, V4);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 5);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5) = 1);
    IF(DTYPE(last_dimension_name, V5) @= 'N');
      CELLPUTN(STRINGTONUMBER(V6), cube_name, V1, V2, V3, V4, V5);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'S');
      CELLPUTS(V6, cube_name, V1, V2, V3, V4, V5);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V6), cube_name, V1, V2, V3, V4, V5);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'AS');
      CELLPUTS(V6, cube_name, V1, V2, V3, V4, V5);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'AA');
      CELLPUTS(V6, cube_name, V1, V2, V3, V4, V5);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 6);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6) = 1);
    IF(DTYPE(last_dimension_name, V6) @= 'N');
      CELLPUTN(STRINGTONUMBER(V7), cube_name, V1, V2, V3, V4, V5, V6);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'S');
      CELLPUTS(V7, cube_name, V1, V2, V3, V4, V5, V6);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V7), cube_name, V1, V2, V3, V4, V5, V6);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'AS');
      CELLPUTS(V7, cube_name, V1, V2, V3, V4, V5, V6);
    ELSEIF(DTYPE(last_dimension_name, V6) @= 'AA');
      CELLPUTS(V7, cube_name, V1, V2, V3, V4, V5, V6);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 7);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7) = 1);
    IF(DTYPE(last_dimension_name, V7) @= 'N');
      CELLPUTN(STRINGTONUMBER(V8), cube_name, V1, V2, V3, V4, V5, V6, V7);
    ELSEIF(DTYPE(last_dimension_name, V7) @= 'S');
      CELLPUTS(V8, cube_name, V1, V2, V3, V4, V5, V6, V7);
    ELSEIF(DTYPE(last_dimension_name, V7) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V8), cube_name, V1, V2, V3, V4, V5, V6, V7);
    ELSEIF(DTYPE(last_dimension_name, V7) @= 'AS');
      CELLPUTS(V8, cube_name, V1, V2, V3, V4, V5, V6, V7);
    ELSEIF(DTYPE(last_dimension_name, V7) @= 'AA');
      CELLPUTS(V8, cube_name, V1, V2, V3, V4, V5, V6, V7);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 8);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8) = 1);
    IF(DTYPE(last_dimension_name, V8) @= 'N');
      CELLPUTN(STRINGTONUMBER(V9), cube_name, V1, V2, V3, V4, V5, V6, V7, V8);
    ELSEIF(DTYPE(last_dimension_name, V8) @= 'S');
      CELLPUTS(V9, cube_name, V1, V2, V3, V4, V5, V6, V7, V8);
    ELSEIF(DTYPE(last_dimension_name, V8) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V9), cube_name, V1, V2, V3, V4, V5, V6, V7, V8);
    ELSEIF(DTYPE(last_dimension_name, V8) @= 'AS');
      CELLPUTS(V9, cube_name, V1, V2, V3, V4, V5, V6, V7, V8);
    ELSEIF(DTYPE(last_dimension_name, V8) @= 'AA');
      CELLPUTS(V9, cube_name, V1, V2, V3, V4, V5, V6, V7, V8);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 9);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9) = 1);
    IF(DTYPE(last_dimension_name, V9) @= 'N');
      CELLPUTN(STRINGTONUMBER(V10), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9);
    ELSEIF(DTYPE(last_dimension_name, V9) @= 'S');
      CELLPUTS(V10, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9);
    ELSEIF(DTYPE(last_dimension_name, V9) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V10), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9);
    ELSEIF(DTYPE(last_dimension_name, V9) @= 'AS');
      CELLPUTS(V10, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9);
    ELSEIF(DTYPE(last_dimension_name, V9) @= 'AA');
      CELLPUTS(V10, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 10);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10) = 1);
    IF(DTYPE(last_dimension_name, V10) @= 'N');
      CELLPUTN(STRINGTONUMBER(V11), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10);
    ELSEIF(DTYPE(last_dimension_name, V10) @= 'S');
      CELLPUTS(V11, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10);
    ELSEIF(DTYPE(last_dimension_name, V10) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V11), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10);
    ELSEIF(DTYPE(last_dimension_name, V10) @= 'AS');
      CELLPUTS(V11, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10);
    ELSEIF(DTYPE(last_dimension_name, V10) @= 'AA');
      CELLPUTS(V11, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 11);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V5, V6, V7, V8, V9, V10, V11) = 1);
    IF(DTYPE(last_dimension_name, V11) @= 'N');
      CELLPUTN(STRINGTONUMBER(V12), cube_name, V1, V2, V3, V5, V6, V7, V8, V9, V10, V11);
    ELSEIF(DTYPE(last_dimension_name, V11) @= 'S');
      CELLPUTS(V12, cube_name, V1, V2, V3, V5, V6, V7, V8, V9, V10, V11);
    ELSEIF(DTYPE(last_dimension_name, V11) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V12), cube_name, V1, V2, V3, V5, V6, V7, V8, V9, V10, V11);
    ELSEIF(DTYPE(last_dimension_name, V11) @= 'AS');
      CELLPUTS(V12, cube_name, V1, V2, V3, V5, V6, V7, V8, V9, V10, V11);
    ELSEIF(DTYPE(last_dimension_name, V11) @= 'AA');
      CELLPUTS(V12, cube_name, V1, V2, V3, V5, V6, V7, V8, V9, V10, V11);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 12);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12) = 1);
    IF(DTYPE(last_dimension_name, V12) @= 'N');
      CELLPUTN(STRINGTONUMBER(V13), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12);
    ELSEIF(DTYPE(last_dimension_name, V12) @= 'S');
      CELLPUTS(V13, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12);
    ELSEIF(DTYPE(last_dimension_name, V12) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V13), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12);
    ELSEIF(DTYPE(last_dimension_name, V12) @= 'AS');
      CELLPUTS(V13, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12);
    ELSEIF(DTYPE(last_dimension_name, V12) @= 'AA');
      CELLPUTS(V13, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 13);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13) = 1);
    IF(DTYPE(last_dimension_name, V13) @= 'N');
      CELLPUTN(STRINGTONUMBER(V14), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13);
    ELSEIF(DTYPE(last_dimension_name, V13) @= 'S');
      CELLPUTS(V14, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13);
    ELSEIF(DTYPE(last_dimension_name, V13) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V14), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13);
    ELSEIF(DTYPE(last_dimension_name, V13) @= 'AS');
      CELLPUTS(V14, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13);
    ELSEIF(DTYPE(last_dimension_name, V13) @= 'AA');
      CELLPUTS(V14, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 14);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14) = 1);
    IF(DTYPE(last_dimension_name, V14) @= 'N');
      CELLPUTN(STRINGTONUMBER(V15), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14);
    ELSEIF(DTYPE(last_dimension_name, V14) @= 'S');
      CELLPUTS(V15, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14);
    ELSEIF(DTYPE(last_dimension_name, V14) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V15), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14);
    ELSEIF(DTYPE(last_dimension_name, V14) @= 'AS');
      CELLPUTS(V15, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14);
    ELSEIF(DTYPE(last_dimension_name, V14) @= 'AA');
      CELLPUTS(V15, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 15);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15) = 1);
    IF(DTYPE(last_dimension_name, V15) @= 'N');
      CELLPUTN(STRINGTONUMBER(V16), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15);
    ELSEIF(DTYPE(last_dimension_name, V15) @= 'S');
      CELLPUTS(V16, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15);
    ELSEIF(DTYPE(last_dimension_name, V15) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V16), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15);
    ELSEIF(DTYPE(last_dimension_name, V15) @= 'AS');
      CELLPUTS(V16, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15);
    ELSEIF(DTYPE(last_dimension_name, V15) @= 'AA');
      CELLPUTS(V16, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15);
    ENDIF;
  ENDIF;
ELSEIF(dimension_count = 16);
  IF(CELLISUPDATEABLE(cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16) = 1);
    IF(DTYPE(last_dimension_name, V16) @= 'N');
      CELLPUTN(STRINGTONUMBER(V17), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16);
    ELSEIF(DTYPE(last_dimension_name, V16) @= 'S');
      CELLPUTS(V17, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16);
    ELSEIF(DTYPE(last_dimension_name, V16) @= 'AN');
      CELLPUTN(STRINGTONUMBER(V17), cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16);
    ELSEIF(DTYPE(last_dimension_name, V16) @= 'AS');
      CELLPUTS(V17, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16);
    ELSEIF(DTYPE(last_dimension_name, V16) @= 'AA');
      CELLPUTS(V17, cube_name, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16);
    ENDIF;
  ENDIF;
ENDIF;
#endregion